# --------------------
# General settings
# --------------------
DOMAIN_NAME="ft_transcendence.42.fr"

# --------------------
# Backend settings
# --------------------
BACKEND_PORT=8000
DJANGO_SECRET_KEY="change_me"
DJANGO_DEBUG="True"
DJANGO_SETTINGS_MODULE="config.settings"

# --------------------
# Postgres DB settings
# --------------------
POSTGRES_HOST="ft_transcendence-postgres" # postgresql service name (used by docker)
POSTGRES_PORT=5432 # postgresql listening port
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="ChangeMe42!"
POSTGRES_ROOT_PASSWORD="SuperSecret42!"

# --------------------
# Docker settings
# --------------------
NGINX_PORT=443 # nginx exposed port
DOCKER_NETWORK="ft_transcendence_network"

# --------------------
# Email settings
# --------------------
EMAIL_HOST_USER=ft_transcendance@yopmail.com
EMAIL_HOST_PASSWORD=yopmailpassword