# --------------------
# General settings
# --------------------
DOMAIN_NAME=ft_transcendence.42.fr
PROJECT_PATH=${HOME}/ft_transcendence

# --------------------
# Backend settings
# --------------------
BACKEND_PORT=9002							# django backend listening port
DJANGO_SECRET_KEY=change_me					# django secret key
DJANGO_DEBUG=True							# debug mode (disable in production)

# --------------------
# Postgres DB settings
# --------------------
POSTGRES_HOST=postgresql					# postgres service name (used by docker)
POSTGRES_PORT=5604							# postgres listening port
POSTGRES_DB=ft_transcendence
POSTGRES_USER=admin
POSTGRES_PASSWORD=ChangeMe42!				# strong password
POSTGRES_ROOT_PASSWORD=SuperSecret42!		# secure root password

# --------------------
# Docker settings
# --------------------
NGINX_PORT=2013								# nginx exposed port
DOCKER_NETWORK=ft_transcendence_network		# docker network name

# --------------------
# Email settings
# --------------------
EMAIL_HOST_USER=ft_transcendance@yopmail.com
EMAIL_HOST_PASSWORD=yopmailpassword
