# --------------------
# General settings
# --------------------
DOMAIN_NAME="ft_transcendence.42.fr"

# --------------------
# Backend settings
# --------------------
BACKEND_PORT=8000
DJANGO_SECRET_KEY="change_me"
DJANGO_DEBUG="True"
DJANGO_SETTINGS_MODULE="config.settings"

# --------------------
# Postgres DB settings
# --------------------
POSTGRES_HOST="ft_transcendence-postgres" # postgresql service name (used by docker)
POSTGRES_PORT=5432 # postgresql listening port
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="ChangeMe42!"
POSTGRES_ROOT_PASSWORD="SuperSecret42!"

# --------------------
# Docker settings
# --------------------
NGINX_PORT=443 # nginx exposed port
DOCKER_NETWORK="ft_transcendence_network"

# --------------------
# Email settings
# --------------------
EMAIL_HOST_USER=ft_transcendance@yopmail.com
EMAIL_HOST_PASSWORD=yopmailpassword

#---------------------
# OAuth 2.0 settings for 42 API
# --------------------
OAUTH_CLIENT_ID="u-s4t2ud-909db2fd934587c7acecac5dab184a8690b3b53de09c75d5470664a4c766c572"
OAUTH_CLIENT_SECRET="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"  
OAUTH_REDIRECT_URI="http://localhost:4000/api/auth/42/callback/"